{
  "name": "sort-file-list",
  "version": "0.0.1",
  "description": "sort file list",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lei006/sort-file-list.git"
  },
  "author": {
    "name": "WangLei",
    "email": "lei006@qq.com",
    "url": "https://github.com/lei006"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lei006/sort-file-list/issues"
  },
  "homepage": "https://github.com/lei006/sort-file-list#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "string-random": "^0.1.3"
  }
}
